const MongoClient=require("mongodb").MongoClient;
const url="mongodb://localhost:27017/mydatabase";
MongoClient.connect(url,(err,client)=>{
    if (err) throw err;
    var obj=[
        {
            id:1,
            first_name:"Yusuf",
            last_name:"Shekh",
            email:"yusuf.s@valuebound.com",
            company:"Valuebound"
            },
            {
            id:2,
            first_name:"Yogesh",
            last_name:"Pandey",
            email:"yogesh.p@accenture.com",
            company:"Accenture"
            },
            {
            id:3,
            first_name:"Garvit",
            last_name:"Kushwaha",
            email:"garvit.k@accenture.com",
            company:"Accenture"
            },
            {
            id:4,
            first_name:"Sohit",
            last_name:"Patel",
            email:"patel.sohit@cognizant.com",
            company:"Cognizant"
            },
            {
            id:5,
            first_name:"Dhiraj",
            last_name:"Gupta",
            email:"guptadhiraj@infosys.com",
            company:"Infosys"
            },
            {
            id:6,
            first_name:"Aryan",
            last_name:"Daftari",
            email:"daftariaryan@infosys.com",
            company:"Infosys"
            },
            {
            id:7,
            first_name:"Arshjot",
            last_name:"Singh",
            email:"arshjot.singh@tcs.com",
            company:"TCS"
            },
            {
            id:8,
            first_name:"Harsita",
            last_name:"Singh",
            email:"harsita.singh@tcs.com",
            company:"TCS"
            },
            {
            id:9,
            first_name:"Pretty",
            last_name:"Malik",
            email:"pretty@infogain.com",
            company:"Infogain"
            },
            {
            id:10,
            first_name:"Piyush",
            last_name:"Singh",
            email:"piyush@infogain.com",
            company:"Infogain"
            },
        ];
        const db=client.db("mydatabase");
        db.collection("employee").insertMany(obj,(err,result)=>{
            if (err) throw err;
            console.log("Number of record Inserted "+result.insertedCount)
            client.close();
        });
});
